{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
	"declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
	"types": [
		"node",
		"vite/client",
		"element-plus/global"
	],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@packages/*": [
        "./packages/*"
      ]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
	"src/**/*.ts",
	"src/**/*.d.ts",
	"src/**/*.tsx",
	"src/**/*.vue",
	"playground/**/*.vue",
	"playground/**/*.ts",
  ],
  "exclude": [
	"node_modules",
  ],
  
  "references": [{ "path": "./tsconfig.node.json" }]
}
